# Hermes Agent CLI Configuration
# Copy this file to cli-config.yaml and customize as needed.
# This file configures the CLI behavior. Environment variables in .env take precedence.

# =============================================================================
# Model Configuration
# =============================================================================
model:
  # Default model to use (can be overridden with --model flag)
  default: "${AGENT_MODEL}"
  
  # Inference provider selection:
  provider: "custom"
  
  # API configuration
  base_url: "http://muninn:4000/v1"
  context_length: ${HERMES_CONTEXT_LENGTH}
  api_key: "${MUNINN_MASTER_KEY}"

  # ── Token limits — two settings, easy to confuse ──────────────────────────
  #
  # context_length: TOTAL context window (input + output tokens combined).
  #   Controls when Hermes compresses history and validates requests.
  #   Leave unset — Hermes auto-detects the correct value from the provider.
  #
  # context_length: 131072
  #
  # max_tokens: OUTPUT cap — maximum tokens the model may generate per response.
  #   Leave unset to use the model's native output ceiling (recommended).
  #
  # max_tokens: 8192

# =============================================================================
# Auxiliary Model Configuration
# =============================================================================
auxiliary:
  compression:
    context_length: ${HERMES_CONTEXT_LENGTH}

# =============================================================================
# Safety & Approvals
# =============================================================================
approvals:
  mode: off

# =============================================================================
# Provider Configuration
# =============================================================================
providers:
  custom:
    request_timeout_seconds: 1800
    stale_timeout_seconds: 1800

# =============================================================================
# Terminal Tool Configuration
# =============================================================================
terminal:
  backend: "local"
  cwd: "."  # For local backend: "." = current directory.
  timeout: 180
  docker_mount_cwd_to_workspace: false
  lifetime_seconds: 300

# --- Container resource limits ---
  container_cpu: 1              # CPU cores
  container_memory: 5120        # Memory in MB (5120 = 5GB)
  container_disk: 51200         # Disk in MB (51200 = 50GB)
  container_persistent: true    # Persist filesystem across sessions

# =============================================================================
# Browser Tool Configuration
# =============================================================================
browser:
  # Inactivity timeout in seconds - browser sessions are automatically closed
  inactivity_timeout: 120

  # Camofox anti-detection browser (Firefox-based fingerprint spoofing)
  camofox:
    # Enable persistence so cookies and logins survive across sessions
    managed_persistence: true

# =============================================================================
# Tool Loop Guardrails
# =============================================================================
tool_loop_guardrails:
  warnings_enabled: true
  hard_stop_enabled: false
  warn_after:
    exact_failure: 2
    same_tool_failure: 3
    idempotent_no_progress: 2
  hard_stop_after:
    exact_failure: 5
    same_tool_failure: 8
    idempotent_no_progress: 5

# =============================================================================
# Context Compression (Auto-shrinks long conversations)
# =============================================================================
compression:
  # Enable automatic context compression (default: true)
  enabled: true
  
  # Trigger compression at this % of model's context limit (default: 0.50 = 50%)
  threshold: 0.50
  
  # Fraction of the threshold to preserve as recent tail (default: 0.20 = 20%)
  target_ratio: 0.20
  
  # Number of most-recent messages to always preserve (default: 20)
  protect_last_n: 20

# =============================================================================
# Memory Configuration
# =============================================================================
memory:
  # Active external memory provider.
  # Mnemosyne is local-first, zero-dependency, and SQLite-backed.
  provider: "mnemosyne"

  # Mnemosyne-specific settings
  mnemosyne:
    auto_sleep: true            # Enable automatic consolidation (sleep cycle summaries)
    sleep_threshold: 50         # Number of working memories before trigger
    vector_type: "int8"         # Vector quantization type (float32, int8, or bit)
    db_path: "/opt/data/.hermes/mnemosyne/data/mnemosyne.db"

# =============================================================================
# Search Configuration
# =============================================================================
search_backend: searxng

# =============================================================================
# Plugins Configuration
# =============================================================================
plugins:
  enabled:
    - "mnemosyne"
