# SearXNG configuration — template expanded by deploy.yml
# See https://docs.searxng.org/admin/settings/index.html

use_default_settings: true

server:
  secret_key: "$SEARXNG_SECRET"
  bind_address: "0.0.0.0"
  limiter: false
  image_proxy: false

search:
  # Enable JSON format so Hermes can query via /search?format=json
  formats:
    - html
    - json
  # Built-in CAPTCHA cooldown per upstream engine
  # Google: 1hr block, reCAPTCHA: 7-day block
  # SearXNG automatically rotates through other engines when one is throttled
  safe_search: 0

# Explicit engine list — SearXNG replaces its defaults with what we list here.
# No Tor engines (ahmia, torch), no radio_browser (broken cache init).
engines:
  - name: google
    engine: google
    shortcut: g

  - name: bing
    engine: bing
    shortcut: bi

  - name: duckduckgo
    engine: duckduckgo
    shortcut: ddg

  - name: brave
    engine: brave
    shortcut: br

  - name: mojeek
    engine: mojeek
    shortcut: mj

  - name: qwant
    engine: qwant
    shortcut: qw

  - name: startpage
    engine: startpage
    shortcut: sp

  - name: yahoo
    engine: yahoo
    shortcut: yh

  - name: wikipedia
    engine: wikipedia
    shortcut: wp

  - name: wikidata
    engine: wikidata
    shortcut: wd

ui:
  static_use_hash: true
